<!DOCTYPE html>
<html lang="en">

  <head> 
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        font-family: 'Montserrat', sans-serif;
      }
      .circular {
        width: 150px;
        height: 150px;
        border-radius: 75px;
        -webkit-border-radius: 75px;
        -moz-border-radius: 75px;
        background: url(img/face3.png) no-repeat;
        box-shadow: 0 0 8px rgba(0, 0, 0, .8);
        -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
        -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
        }

      .center {
          margin-left: auto;
          margin-right: auto;
          background-color: #b0e0e6;
      }
    </style>
  </head>
  <body>

    <div class="circular center"></div>

    <br>
    <br>

    <div style="text-align:center">
      <a href="https://github.com/cooltoast">@cooltoast</a>
    </div>
    


  </body>
</html>
